*MAZEBLOC, Maze pattern cement blocks
0,   .15,.15, .775,.95, .5,-.1,.5,-.1,.1,-.25
0,   .15,.85, .775,.95, .1,-.1,.5,-.1,.5,-.25
0,   .25,.25, .775,.95, .3,-.3,.3,-.65
0,   .35,.35, .775,.95, .1,-.5,.1,-.85
0,   .55,.65, .775,.95, .1,-.5,.1,-.85
0,   .45,.75, .775,.95, .3,-.3,.3,-.65
0,   .05,.05, .775,.95, 1.5,-.05
0,   .05,.95, .775,.95, 1.5,-.05
90,  .05,.05, .95,.775, .9,-1.0
90,  .15,.15, .95,.775, .7,-1.2
90,  .25,.25, .95,.775, .6,-1.3
90,  .35,.35, .95,.775, .5,-1.4
90,  .45,.35, .95,.775, .4,-1.5
90,  .55,.25, .95,.775, .4,-1.5
90,  .65,.15, .95,.775, .5,-1.4
90,  .75,.15, .95,.775, .6,-1.3
90,  .85,.25, .95,.775, .6,-1.3
90,  .95,.35, .95,.775, .5,-1.4
90, 1.05,.35, .95,.775, .4,-1.5
90, 1.15,.25, .95,.775, .4,-1.5
90, 1.25,.15, .95,.775, .5,-1.4
90, 1.35,.15, .95,.775, .6,-1.3
90, 1.45,.15, .95,.775, .7,-1.2
90, 1.55,.05, .95,.775, .9,-1.0
