;;; revit.pat file v. 3.0 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; (c) 2000-2003 Autodesk Revit ;;;
;
; This file contains the standard set of custom fill patterns distributed with Autodesk Revit.
; Since it is part of the standard installation, do not change it. Any changes you make may be
; lost when you update Revit. To define custom patterns, create a new file using this file as a
; template.
;
; Fill patterns are also known as hatches and fills.
;
;;; Model vs. Drafting patterns
;
; There are two types of fill patterns in Revit: model and drafting. Model patterns are used to
; depict real-world elements, such as bricks, shingles, tiles, etc. They are defined and display
; in model units. An 8x16 inch brick pattern will show exactly 12 courses on an 8-foot-tall wall.
; A 2-meter-tall wall with a 200x400 mm brick pattern will have 10 courses. Model patterns appear
; denser at coarser view scales and sparser at finer ones.
;
; Drafting patterns are defined in paper units. If you import the pattern at scale 1 and print at
; 100% zoom, the pattern's dimensions on paper will be exactly as specified in the file,
; regardless of view scale. Drafting patterns are used to symbolically denote materials such as 
; steel, concrete, sand, etc.
;
; Drafting patterns are typically defined with smaller numbers than model patterns. Drafting
; patterns usually contain sizes from 0.04 to 1 inch (1 - 25 mm); model patterns usually contain
; sizes from 2 to 20 inches (50 - 500 mm). These are guidelines only, not enforced by Revit.
; Revit's existing restrictions limit the maximum size and density of the patterns, and a review
; of these restrictions is planned for a future release.
;
;;; Pattern files
;
; Revit pattern files contain custom fill pattern definitions. They are modeled after the AutoCAD
; hatch pattern files, with a few additions. The file extension is .pat. A file may contain an
; arbitrary number of patterns. To use the patterns, import the file using the Fill Patterns
; dialog. See Help for detailed instructions.
;
; If a pattern file contains an error, Revit will not import it. An error message will indicate
; the erroneous line. Revit may consider a pattern to be too large or too dense. If it does,
; modify the import scale or the pattern definition. Once a pattern is imported, it is stored in
; the project, independent of the original file.
;
;;; Pattern file format
;
; All lines must be less than 4096 characters long. Lines beginning with ;% are Revit directives.
; Lines beginning with ; are comments. Lines beginning with * begin new pattern definitions.
; Blank lines are ignored.
; 
; The file consists of a prologue followed by pattern definitions. The prologue may contain the
; following directives:
;
;    ;%VERSION=3.0
;
; This identifies the file as a Revit Fill Pattern file of the specified version. The version
; described here is 3.0. Include this directive in your files for future compatibility.
; 
;    ;%UNITS=INCH  		or
;    ;%UNITS=MM
; 
; This describes the units in which patterns are defined. Specifying units in the file is
; preferred to modifying the import scale. If neither directive is present, Revit will assume that
; the patterns are defined in inches.
;
;;; Pattern definition format
;
; A pattern definition consists of the name header, type directive and line families. Each one is
; placed on a separate line. The entire pattern is terminated by the following header or the end
; of the file.
;
;;; Header format
;
;    *name, comment
;
; The name may contain any ASCII characters except for comma. They are shown in the list of
; imported patterns. The comma and comment are optional. They are ignored by Revit. The header
; may be followed by one of the following type directives:
;
;    ;%TYPE=DRAFTING	or
;    ;%TYPE=MODEL
;
; If neither directive is present, Revit assumes that it is a drafting pattern.
;
;;; Line families
;
; Each line family is a set of parallel lines that build one "direction" of a pattern. A complete
; pattern may be defined by several families each defining part of the final, such as the vertical
; joints of brick coursing. The lines are described in the two dimensions of a face as follows:
; 
;    angle, x-origin, y-origin, shift, offset, dash, space, dash, space ...
;
; Angle specifies the direction, in degrees, of a set of lines relative to the x-axis. The first
; line in the set starts at the specified x,y-origin. Parallel lines are drawn as specified by
; Offset and Shift to fill the entire face. Offset defines the distance between parallel lines.
; Zero Offset is not allowed. Shift moves the pattern of dashes and spaces along the length of
; each new parallel line. Shift is ignored if the line is solid. Distances are expressed as
; decimal numbers (using peroid as the decimal separator) in the units previously specified.
;
; The dash-space sequence defines a repeating pattern of dashes and spaces for a line. If it is
; omitted, the line is solid. Positive numbers define dashes, negative numbers define spaces, and
; zero specifies a dot. If you begin a pattern with a space, do not alternate dashes and spaces,
; or do not end with a space, Revit will introduce tiny dashes or spaces to compensate. Revit
; expands dots and very short dashes into dashes of a minimum size.
;
;;; Worked example
;
;    ;%UNITS=INCH
;    ;%VERSION=3.0
;
;    *Block 8x16,  8 x 16 blocks running bond
;    ;%TYPE=MODEL
;    0,             0,             0,             0,             8
;    90,            0,             0,             8,             8,             8,             -8
;
; This pattern is called "Block 8x16"; you will see this name when you import it into Revit. It is
; a model pattern. It has two families of lines. The first family creates the horizontal coursing:
;
;    angle = 0          => lines are horizontal
;    x,y-origin = 0,0
;    shift = 0          => line pattern is not shifted
;    offset = 8         => consecutive lines are 8 model inches apart
;    no line pattern    => the line is solid.
;
; The second family creates the vertical joints:
;
;    angle = 90         => lines are vertical
;    x,y-origin = 0,0   => the pattern begins at the same point as the horizontals
;    shift = 8          => line pattern is is shifted by 8 model inches for consecutive lines
;    offset = 8         => consecutive lines are 8 model inches apart
;    dash = 8           => each line is built of 8" dashes and 8" spaces
;    space = 8          => this pattern repeats until the face boundary
;
; The shift makes the vertical segments appear between alternating pairs of horizontal lines,
; which appears as 16 inch bricks in interlocking bond.
;
;;; Differences from AutoCAD
;
; - AutoCAD has an 80-character line size limit, Revit's is 4096.
; - AutoCAD allows arbitrary sequences of dashes, spaces and dots, Revit coerces them into dash-
;   space format by inserting zero spaces and dashes.
; - AutoCAD has a notion of dots, Revit expands them (including the zero dashes it inserted) into
;   short dashes.
; - AutoCAD has a maximum of 6 components to a line pattern, Revit has no limit.
; - AutoCAD does not allow spaces in a pattern name, Revit does.
; - AutoCAD allows only one pattern per a custom file, with pattern name matching file name, and
;   with the file residing in a known location. Revit has none of these restrictions.
; - AutoCAD and Revit utilize different logic to decide whether a pattern is acceptable.
;
; Note that when Revit exports its models into AutoCAD formats, such as DWG, it makes sure to
; comply with the more stringent AutoCAD requirements.
;
;;;

;%UNITS=INCH
;%VERSION=3.0

*Aluminum,   Aluminum (cut)
;%TYPE=DRAFTING
45,            0,             0,             0,             0.25
45,            0.0625,        0,             0.25,          0.25
45,            -0.0625,       0,             0.25,          0.25

*Block 8x16,  8 x 16 blocks running bond
;%TYPE=MODEL
0,             0,             0,             0,             8
90,            0,             0,             8,             8,             8,             -8

*Block 8x8,  8X8 block running bond
;%TYPE=MODEL
0,             0,             0,             0,             8
90,            0,             0,             8,             4,             8,             -8

*Brick,  US Standard brick running bond
;%TYPE=MODEL
0,             0,             0,             0,             2.667
90,            0,             0,             2.667,         4,             2.667,         -2.667

*Ceiling 24x24,  24 x 24 Tiles
;%TYPE=MODEL
0,             0,             0,             0,             24
90,            0,             0,             0,             24

*Ceiling 24x48,  24 x 48 Tiles
;%TYPE=MODEL
0,             0,             0,             0,             24
90,            0,             0,             0,             48

*Concrete,  Cut concrete
;%TYPE=DRAFTING
50,            0,             0,             0.16519,       -0.2359158,    0.03,          -0.33
355,           0,             0,             -0.08151248,   0.2948947,     0.024,         -0.264
100.4514,      0.02390867,    -0.002091736,  0.2292235,     -0.2775907,    0.02549608,    -0.2804568
46.1842,       0,             0.08,          0.247785,      -0.3538737,    0.045,         -0.495
96.6356,       0.0355747,     0.07448268,    0.3438352,     -0.416386,     0.03824412,    -0.4206852
351.1842,      0,             0.08,          0.3097313,     0.4423421,     0.036,         -0.396
21,            0.04,          0.06,          0.16519,       -0.2359158,    0.03,          -0.33
326,           0.04,          0.06,          -0.08151248,   0.2948947,     0.024,         -0.264
71.4514,       0.05989689,    0.04657936,    0.2292235,     -0.2775907,    0.02549608,    -0.2804568
37.5,          0,             0,             0.08492,       0.10268,       0,             -0.2608,       0,             -0.268,        0,             -0.265
7.5,           0,             0,             0.12492,       0.14268,       0,             -0.1528,       0,             -0.2548,       0,             -0.101
-32.5,         -0.0892,       0,             0.184936,      0.10712,       0,             -0.1,          0,             -0.312,        0,             -0.414
-42.5,         -0.1292,       0,             0.144936,      0.18712,       0,             -0.13,         0,             -0.2072,       0,             -0.294

*Concrete Paver,   
;%TYPE=MODEL
0,     0,       0,       5.656,     5.656,     3.3125,     -8
0,     0,       3.3125,  5.656,     5.656,     3.3125,     -8
90,    0,       0,       5.656,     5.656,     3.3125,     -8
90,    3.3125,  0,       5.656,     5.656,     3.3125,     -8
45,    3.3125,  3.3125,  8,         8,         3.3125,     -4.6875
-45,   3.3125,  0,       8,         8,         3.3125,     -4.6875

*Earth,  Earth (cut)
;%TYPE=DRAFTING
0,             0,             0,             0.25,          0.25,          0.25,          -0.25
0,             0,             0.09375,       0.25,          0.25,          0.25,          -0.25
0,             0,             0.1875,        0.25,          0.25,          0.25,          -0.25
90,            0.03125,       0.21875,       0.25,          0.25,          0.25,          -0.25
90,            0.125,         0.21875,       0.25,          0.25,          0.25,          -0.25
90,            0.21875,       0.21875,       0.25,          0.25,          0.25,          -0.25

*Parquet 6",  Parquet Flooring
;%TYPE=MODEL
0,             0,             0,             6,             6,             6,             -6
0,             0,             2,             6,             6,             6,             -6
0,             0,             4,             6,             6,             6,             -6
0,             0,             6,             6,             6,             6,             -6
90,            0,             6,             6,             6,             6,             -6
90,            2,             6,             6,             6,             6,             -6
90,            4,             6,             6,             6,             6,             -6
90,            6,             6,             6,             6,             6,             -6

*Plastic,  Plastics when cut
;%TYPE=DRAFTING
0,             0,             0,             0,             0.3
0,             0,             0.0376,        0,             0.3
0,             0,             0.075,         0,             0.3
0,             0,             0.1872,        0,             0.3

*Particle Board,  
;%TYPE=DRAFTING
45,	0,	0,	-0.05,	0.05,	0.0375,	-0.15
45,	0.05,	0.05,	-0.05,	0.05,	0.0375,	-0.15
45,	0.1,	-0.015,	-0.05,	0.05,	0.0125,	-0.1
90,	0.1,	0.025,	0.025,	0.025,	0.025,	-0.1
315,	0.1,	0.05,	-0.1,	0.1,	0.025,	-0.15
0,	0.05,	0.05,	0.1,	0.1,	0.015,	-0.05
0,	-0.075,	0.1,	0.1,	0.1,	0.015,	-0.1

*Plywood,   Wood: Plywood pattern
;%TYPE=DRAFTING
0,             0,             0,             0,             0.04998
315,           0,             0,             0.0353412,     0.0353412,     0.0706824,     -0.0706824
45,            0,             0,             0.0353412,     -0.0353412,    0.0706824,     -0.0706824

*Steel,  Steel Cut
;%TYPE=DRAFTING
45,            0,             0,             0,             0.14
45,            0,             0.15,          0,             0.14

*Triangles,  Triangular grid
;%TYPE=DRAFTING
0,             0,             0,             0,             0.15
60,            0,             0,             0,             0.15
120,           0,             0,             0,             0.15

*HerringBone 2x6,  brick herringbone
;%TYPE=MODEL
45,            0,             0,             2,             2,             6,             -2
135,           1.414,         1.414,         2,             -2,            6,             -2

*Sand - Dense,  Random dot pattern
;%TYPE=DRAFTING
0,             0,             0,             0.16,          0.04,          0,             -0.12,         0,             -0.12,         0,             -0.24,         0,             -0.12,         0,             -0.08,         0,             -0.2
120,           0.06,          0.02,          0.16,          0.04,          0,             -0.12,         0,             -0.12,         0,             -0.24,         0,             -0.12,         0,             -0.08,         0,             -0.2
240,           0.08,          0.1,           0.16,          0.04,          0,             -0.12,         0,             -0.12,         0,             -0.24,         0,             -0.12,         0,             -0.08,         0,             -0.2

*Sand,  Random dot pattern
;%TYPE=DRAFTING
0,             0,             0,             0.32,          0.08,          0,             -0.24,         0,             -0.24,         0,             -0.48,         0,             -0.24,         0,             -0.16,         0,             -0.4
120,           0.12,          0.04,          0.32,          0.08,          0,             -0.24,         0,             -0.24,         0,             -0.48,         0,             -0.24,         0,             -0.16,         0,             -0.4
240,           0.16,          0.2,           0.32,          0.08,          0,             -0.24,         0,             -0.24,         0,             -0.48,         0,             -0.24,         0,             -0.16,         0,             -0.4

*Shake 6",  Wood shakes
;%TYPE=MODEL
0,             0,             0,             12.75,         6,             3,             -2.5,          3.5,           -1.5,          4.5,           -2
0,             3,             0.25,          12.75,         6,             2.5,           -9.5,          2,             -3
0,             9,             -0.375,        12.75,         6,             1.5,           -15.5
90,            0,             0,             6,             4.25,          5.75,          -18.25
90,            3,             0,             6,             4.25,          5.625,         -18.375
90,            5.5,           0,             6,             4.25,          5.25,          -18.75
90,            9,             -0.375,        6,             4.25,          5.75,          -18.25
90,            10.5,          -0.375,        6,             4.25,          5.75,          -18.25
90,            15,            0,             6,             4.25,          5.5,           -18.5

*Shingle,  Roof shingles
;%TYPE=DRAFTING
0,             0,             0,             0.187,         0.085,         1.275,         -0.17,         0.425,         -0.085
0,             0.11305,       0.0425,        -0.085,        0.11305,       0.255,         -0.02805,      0.51,          -0.06375
0,             0.0425,        0.07225,       0.442,         0.05695,       0.68,          -0.119,        0.34,          -0.085

*Wood_1,  Wood: Pattern 1
;%TYPE=DRAFTING
216.8699,      0.06664,       0.1666,        -0.59976,      0.03332,       0.0833,        -0.7497
206.5651,      0.1666,        0.11662,       0.2235174,     0.07450585,    0.1862645,     -0.1862645
198.4349,      0.1666,        0.03332,       0.3687848,     0.05268358,    0.1053672,     -0.4214683

*Wood_2,  Wood: Pattern 2
;%TYPE=DRAFTING
108.4349,      0.043316,      0,             0.3687848,     0.05268358,    0.0632202,     -0.4636151
139.3987,      0.023324,      0.059976,      1.301062,      0.01807027,    0.03071954,    -1.505257
136.8476,      0.1666,        0.079968,      3.418338,      0.007596294,   0.07307642,    -3.580747
109.9831,      0.113288,      0.129948,      1.42336,       0.01423364,    0.03900006,    -1.911003
90,            0.09996,       0,             0.1666,        0.1666,        0.03332,       -0.13328
118.4429,      0.09996,       0.03332,       -2.459812,     0.006103724,   0.09094594,    -4.456349
84.2894,       0.056644,      0.113288,      -1.508536,     0.01657737,    0.03348627,    -1.640823
129.8056,      0.059976,      0.146608,      -1.066547,     0.02133096,    0.02602375,    -1.275164

*Wood_3,  Wood: Pattern 3
;%TYPE=DRAFTING
355.2364,      0,             0.085,         -5.522525,     0.0415225,     0.060208,      -5.96059
11.3099,       0.06,          0.08,          2.05922,       0.098058,      0.0764855,     -2.473025
45,            0.135,         0.095,         0.3535535,     0.3535535,     0.0565685,     -0.650538
46.8476,       0.175,         0.135,         10.25912,      0.022798,      0.1096585,     -10.8562
12.9946,       0.25,          0.215,         -4.60962,      0.0374765,     0.0667085,     -6.604124
0,             0.315,         0.23,          0.5,           0.5,           0.125,         -0.375
350.5377,      0.44,          0.23,          -2.548185,     0.0821995,     0.0608275,     -2.980554
354.2894,      0,             0.22,          -4.527419,     0.049752,      0.0502495,     -4.974689
0,             0.05,          0.215,         0.5,           0.5,           0.075,         -0.425
28.3008,       0.125,         0.215,         6.26489,       0.0338645,     0.073824,      -7.308587
52.125,        0.19,          0.25,          -3.201262,     0.043853,      0.1140175,     -5.58686
39.2894,       0.26,          0.34,          3.904967,      0.03518,       0.0710635,     -7.035272
6.3402,        0.315,         0.385,         4.03075,       0.055216,      0.090554,      -4.437138
348.1113,      0.405,         0.395,         -7.158864,     0.0257515,     0.0970825,     -9.611161
353.2902,      0,             0.375,         4.527598,      0.0292105,     0.085586,      -8.473035
3.3665,        0.085,         0.365,         8.015556,      0.029361,      0.085147,      -8.429547
33.6901,       0.17,          0.37,          -1.109401,     0.138675,      0.090139,      -1.712637
47.4896,       0.245,         0.42,          7.432971,      0.030715,      0.081394,      -8.058016
14.9314,       0.3,           0.48,          5.700786,      0.032208,      0.077621,      -7.684467
0,             0.375,         0.5,           0.5,           0.5,           0.06,          -0.44
347.0054,      0.435,         0.5,           4.60962,       0.0374765,     0.0667085,     -6.604124
0,             0.155,         0,             0.5,           0.5,           0,             -0.5
223.1524,      0.225,         0.075,         -10.25912,     0.022798,      0.1096585,     -10.8562
206.5651,      0.145,         0.5,           0.6708205,     0.223607,      0.0447215,     -1.073312
188.1301,      0.105,         0.48,          3.040559,      0.0707105,     0.0707105,     -3.464823
156.8014,      0.035,         0.47,          2.691782,      0.065653,      0.038079,      -3.769808
26.5651,       0.225,         0.075,         0.6708205,     0.223607,      0.0559015,     -1.062132
6.7098,        0.275,         0.1,           -4.527598,     0.0292105,     0.085586,      -8.473035
349.8753,      0.36,          0.11,          8.63132,       0.017579,      0.1422145,     -14.07925
349.6952,      0,             0.03,          3.041053,      0.0447215,     0.0559015,     -5.534268
15.5241,       0.055,         0.02,          -5.700814,     0.0267645,     0.0934075,     -9.247363
42.8789,       0.145,         0.045,         -8.845864,     0.026171,      0.095525,      -9.456962
34.6952,       0.215,         0.11,          6.103196,      0.031623,      0.079057,      -7.826637
9.4623,        0.28,          0.155,         2.548185,      0.0821995,     0.0912415,     -2.95014
353.4181,      0.37,          0.17,          -8.5586,       0.019104,      0.1308625,     -12.95539
351.8699,      0,             0.155,         -3.040559,     0.0707105,     0.0707105,     -3.464823
11.3099,       0.07,          0.145,         2.05922,       0.098058,      0.0764855,     -2.473025
42.5104,       0.145,         0.16,          -7.432971,     0.030715,      0.081394,      -8.058016
45,            0.205,         0.215,         0.3535535,     0.3535535,     0.091924,      -0.615183
17.354,        0.27,          0.28,          -6.80067,      0.0298275,     0.0838155,     -8.297712
356.6335,      0.35,          0.305,         -8.015556,     0.029361,      0.085147,      -8.429547
342.8973,      0.435,         0.3,           5.220024,      0.0367605,     0.0680075,     -6.732728
351.2538,      0,             0.28,          3.53533,       0.0380145,     0.0657645,     -6.510708
14.9314,       0.065,         0.27,          5.700786,      0.032208,      0.077621,      -7.684467
32.0054,       0.14,          0.29,          -2.914994,     0.053,         0.09434,       -4.622651
49.8991,       0.22,          0.34,          -8.51467,      0.020129,      0.1241975,     -12.29555
15.9454,       0.3,           0.435,         -2.060408,     0.0686805,     0.072801,      -3.567254
353.991,       0.37,          0.455,         5.02487,       0.026171,      0.095525,      -9.456962
336.8014,      0.465,         0.445,         2.691782,      0.065653,      0.038079,      -3.769808
350.5377,      0,             0.43,          -2.548185,     0.0821995,     0.0608275,     -2.980554
10.008,        0.06,          0.42,          5.590095,      0.028964,      0.0863135,     -8.545025
37.4054,       0.145,         0.435,         8.200577,      0.0233635,     0.1070045,     -10.59346
29.0546,       0.23,          0,             4.030837,      0.0485645,     0.051478,      -5.096337
10.7843,       0.275,         0.025,         -8.139376,     0.023389,      0.106888,      -10.58189
352.875,       0.38,          0.045,         -3.53499,      0.0620175,     0.120934,      -3.910195

*Wood_4,  Wood: Pattern 4
;%TYPE=DRAFTING
6.8428,        0,             0,             -17.1172,      0.039715,      0.251794,      -24.92756
26.5651,       0.25,          0.03,          1.341641,      0.447214,      0.111803,      -2.124265
48.8141,       0.35,          0.08,          9.219065,      0.094072,      0.106301,      -10.52384
67.3801,       0.42,          0.16,          -7.615385,     0.076923,      0.13,          -12.87
90,            0.47,          0.28,          1,             1,             0.16,          -0.84
61.3895,       0.47,          0.44,          -10.29532,     0.079809,      0.1253,        -12.40466
86.1859,       0.53,          0.55,          -14.03551,     0.066519,      0.150333,      -14.88296
72.8973,       0.54,          0.7,           10.44005,      0.073521,      0.136015,      -13.46546
41.9872,       0.58,          0.83,          -12.04137,     0.074329,      0.134536,      -13.31909
10.3048,       0.68,          0.92,          -6.082105,     0.089443,      0.111803,      -11.06854
15.9454,       0.79,          0.94,          -4.120817,     0.137361,      0.218403,      -7.061707
6.8428,        0.2,           0,             -17.1172,      0.039715,      0.251794,      -24.92756
26.5651,       0.45,          0.03,          1.341641,      0.447214,      0.111803,      -2.124265
48.8141,       0.55,          0.08,          9.219065,      0.094072,      0.106301,      -10.52384
67.3801,       0.62,          0.16,          -7.615385,     0.076923,      0.13,          -12.87
90,            0.67,          0.28,          1,             1,             0.16,          -0.84
61.3895,       0.67,          0.44,          -10.29532,     0.079809,      0.1253,        -12.40466
86.1859,       0.73,          0.55,          -14.03551,     0.066519,      0.150333,      -14.88296
72.8973,       0.74,          0.7,           10.44005,      0.073521,      0.136015,      -13.46546
41.9872,       0.78,          0.83,          -12.04137,     0.074329,      0.134536,      -13.31909
10.3048,       0.88,          0.92,          -6.082105,     0.089443,      0.111803,      -11.06854
15.9454,       0.99,          0.94,          -4.120817,     0.137361,      0.218403,      -7.061707
6.8428,        0.4,           0,             -17.1172,      0.039715,      0.251794,      -24.92756
26.5651,       0.65,          0.03,          1.341641,      0.447214,      0.111803,      -2.124265
48.8141,       0.75,          0.08,          9.219065,      0.094072,      0.106301,      -10.52384
67.3801,       0.82,          0.16,          -7.615385,     0.076923,      0.13,          -12.87
90,            0.87,          0.28,          1,             1,             0.16,          -0.84
61.3895,       0.87,          0.44,          -10.29532,     0.079809,      0.1253,        -12.40466
86.1859,       0.93,          0.55,          -14.03551,     0.066519,      0.150333,      -14.88296
72.8973,       0.94,          0.7,           10.44005,      0.073521,      0.136015,      -13.46546
41.9872,       0.98,          0.83,          -12.04137,     0.074329,      0.134536,      -13.31909
10.3048,       1.08,          0.92,          -6.082105,     0.089443,      0.111803,      -11.06854
15.9454,       1.19,          0.94,          -4.120817,     0.137361,      0.218403,      -7.061707
6.8428,        0.6,           0,             -17.1172,      0.039715,      0.251794,      -24.92756
26.5651,       0.85,          0.03,          1.341641,      0.447214,      0.111803,      -2.124265
48.8141,       0.95,          0.08,          9.219065,      0.094072,      0.106301,      -10.52384
67.3801,       1.02,          0.16,          -7.615385,     0.076923,      0.13,          -12.87
90,            1.07,          0.28,          1,             1,             0.16,          -0.84
61.3895,       1.07,          0.44,          -10.29532,     0.079809,      0.1253,        -12.40466
86.1859,       1.13,          0.55,          -14.03551,     0.066519,      0.150333,      -14.88296
72.8973,       1.14,          0.7,           10.44005,      0.073521,      0.136015,      -13.46546
41.9872,       1.18,          0.83,          -12.04137,     0.074329,      0.134536,      -13.31909
10.3048,       1.28,          0.92,          -6.082105,     0.089443,      0.111803,      -11.06854
15.9454,       1.39,          0.94,          -4.120817,     0.137361,      0.218403,      -7.061707
6.8428,        0.8,           0,             -17.1172,      0.039715,      0.251794,      -24.92756
26.5651,       1.05,          0.03,          1.341641,      0.447214,      0.111803,      -2.124265
48.8141,       1.15,          0.08,          9.219065,      0.094072,      0.106301,      -10.52384
67.3801,       1.22,          0.16,          -7.615385,     0.076923,      0.13,          -12.87
90,            1.27,          0.28,          1,             1,             0.16,          -0.84
61.3895,       1.27,          0.44,          -10.29532,     0.079809,      0.1253,        -12.40466
86.1859,       1.33,          0.55,          -14.03551,     0.066519,      0.150333,      -14.88296
72.8973,       1.34,          0.7,           10.44005,      0.073521,      0.136015,      -13.46546
41.9872,       1.38,          0.83,          -12.04137,     0.074329,      0.134536,      -13.31909
10.3048,       1.48,          0.92,          -6.082105,     0.089443,      0.111803,      -11.06854
15.9454,       1.59,          0.94,          -4.120817,     0.137361,      0.218403,      -7.061707

*Wood_5,  Wood: Pattern 5
;%TYPE=DRAFTING
349.6952,      0.31,          0.77,          6.082105,      0.089443,      0.111803,      -11.06854
0,             0.42,          0.75,          1,             1,             0.11,          -0.89
18.4349,       0.53,          0.75,          2.213594,      0.316228,      0.094868,      -3.067409
172.875,       0.62,          0.78,          -7.06998,      0.124035,      0.080623,      -7.981635
174.8056,      0.54,          0.79,          -10.04947,     0.090536,      0.110454,      -10.93491
194.0362,      0.43,          0.8,           3.152963,      0.242536,      0.123693,      -3.999412
9.4623,        0.39,          0.77,          5.096369,      0.164399,      0.060828,      -6.021935
353.6598,      0.45,          0.78,          -8.061501,     0.110432,      0.090554,      -8.964831
185.7106,      0.54,          0.77,          9.054838,      0.099504,      0.100499,      -9.949377
168.6901,      0.44,          0.76,          -4.118439,     0.196116,      0.05099,       -5.048029
354.8056,      0.22,          0.76,          -10.04947,     0.090536,      0.110454,      -10.93491
348.6901,      0.33,          0.75,          -4.118439,     0.196116,      0.10198,       -4.997039
0,             0.43,          0.73,          1,             1,             0.12,          -0.88
20.556,        0.55,          0.73,          5.383893,      0.117041,      0.08544,       -8.458564
3.8141,        0.63,          0.76,          14.03551,      0.066519,      0.150333,      -14.88296
354.8056,      0.78,          0.77,          -10.04947,     0.090536,      0.110454,      -10.93491
0,             0.89,          0.76,          1,             1,             0.11,          -0.89
5.1944,        0,             0.76,          10.04947,      0.090536,      0.110454,      -10.93491
354.8056,      0.11,          0.77,          -10.04947,     0.090536,      0.110454,      -10.93491
0,             0,             0.78,          1,             1,             0.06,          -0.94
5.1944,        0.06,          0.78,          10.04947,      0.090536,      0.110454,      -10.93491
0,             0.17,          0.79,          1,             1,             0.1,           -0.9
10.3048,       0.27,          0.79,          -6.082105,     0.089443,      0.111803,      -11.06854
5.1944,        0.38,          0.81,          10.04947,      0.090536,      0.110454,      -10.93491
354.8056,      0.49,          0.82,          -10.04947,     0.090536,      0.110454,      -10.93491
354.8056,      0.6,           0.81,          -10.04947,     0.090536,      0.110454,      -10.93491
351.8699,      0.71,          0.8,           -6.081118,     0.141421,      0.141421,      -6.929646
0,             0.85,          0.78,          1,             1,             0.15,          -0.85
347.4712,      0.81,          0.18,          5.097866,      0.108465,      0.092195,      -9.127349
354.2894,      0.9,           0.16,          -9.054838,     0.099504,      0.100499,      -9.949377
8.1301,        0.81,          0.18,          6.081118,      0.141421,      0.070711,      -7.000357
9.4623,        0.88,          0.19,          5.096369,      0.164399,      0.121655,      -5.961107
0,             0,             0.21,          1,             1,             0.12,          -0.88
350.5377,      0.12,          0.21,          -5.096369,     0.164399,      0.060828,      -6.021935
201.8014,      0.18,          0.2,           -3.156821,     0.185695,      0.053852,      -5.331313
192.9946,      0.13,          0.18,          -9.21924,      0.074953,      0.133417,      -13.20825
352.875,       0.92,          0.18,          -7.06998,      0.124035,      0.080623,      -7.981635
7.125,         0.92,          0.18,          7.06998,       0.124035,      0.080623,      -7.981635
0,             0,             0.19,          1,             1,             0.08,          -0.92
194.0362,      0.08,          0.19,          3.152963,      0.242536,      0.082462,      -4.040644
356.6335,      0.22,          0.22,          -16.03111,     0.058722,      0.170294,      -16.85909
357.7094,      0.39,          0.21,          -24.02079,     0.039968,      0.2502,        -24.76979
3.1798,        0.64,          0.2,           17.0293,       0.05547,       0.180278,      -17.84748
9.4623,        0.82,          0.21,          5.096369,      0.164399,      0.182483,      -5.90028
10.3048,       0,             0.12,          -6.082105,     0.089443,      0.111803,      -11.06854
15.9454,       0.11,          0.14,          -4.120817,     0.137361,      0.145602,      -7.134508
0,             0.25,          0.18,          1,             1,             0.13,          -0.87
351.8699,      0.38,          0.18,          -6.081118,     0.141421,      0.141421,      -6.929646
3.5763,        0.52,          0.16,          15.03317,      0.062378,      0.160312,      -15.87091
351.2538,      0.68,          0.17,          7.070659,      0.076029,      0.131529,      -13.02142
345.9638,      0.81,          0.15,          -3.152963,     0.242536,      0.123693,      -3.999412
0,             0.93,          0.12,          1,             1,             0.07,          -0.93
174.8056,      0.22,          0.22,          -10.04947,     0.090536,      0.220907,      -10.82445
355.2364,      0,             0.28,          -11.04505,     0.083045,      0.240832,      -11.80076
0,             0.24,          0.26,          1,             1,             0.23,          -0.77
4.0856,        0.47,          0.26,          13.03821,      0.071247,      0.280713,      -13.75496
0,             0.75,          0.28,          1,             1,             0.25,          -0.75
7.125,         0,             0.07,          7.06998,       0.124035,      0.241868,      -7.82039
6.3402,        0.24,          0.1,           8.061501,      0.110432,      0.181108,      -8.874277
357.5104,      0.42,          0.12,          -22.02267,     0.043437,      0.230217,      -22.79151
353.4802,      0.65,          0.11,          -26.17249,     0.028387,      0.352278,      -34.87555
3.0128,        0,             0.72,          18.02768,      0.052559,      0.190263,      -18.83603
351.8699,      0.19,          0.73,          -6.081118,     0.141421,      0.212132,      -6.858936
357.6141,      0.4,           0.7,           -23.02169,     0.041631,      0.240208,      -23.78062
10.6197,       0.64,          0.69,          -11.18017,     0.06143,       0.162788,      -16.11603
0,             0.8,           0.72,          1,             1,             0.2,           -0.8
356.8202,      0,             0.84,          -17.0293,      0.05547,       0.180278,      -17.84748
6.009,         0.18,          0.83,          -10.04974,     0.052342,      0.19105,       -18.91392
6.7098,        0.37,          0.85,          -9.055197,     0.058421,      0.171172,      -16.94607
354.2894,      0.54,          0.87,          -9.054838,     0.099504,      0.200998,      -9.848878
347.9052,      0.74,          0.85,          -9.21928,      0.069843,      0.143178,      -14.17464
9.4623,        0.88,          0.82,          5.096369,      0.164399,      0.121655,      -5.961107
3.8141,        0,             0.65,          14.03551,      0.066519,      0.150333,      -14.88296
347.1957,      0.15,          0.66,          -13.34159,     0.044324,      0.22561,       -22.33542
0,             0.37,          0.61,          1,             1,             0.25,          -0.75
5.4403,        0.62,          0.61,          -11.04526,     0.047405,      0.21095,       -20.88407
6.7098,        0.83,          0.63,          -9.055197,     0.058421,      0.171172,      -16.94607
0,             0,             0.91,          1,             1,             0.17,          -0.83
8.1301,        0.17,          0.91,          6.081118,      0.141421,      0.282843,      -6.788225
357.6141,      0.45,          0.95,          -23.02169,     0.041631,      0.240208,      -23.78062
354.4725,      0.69,          0.94,          21.095,        0.032108,      0.311448,      -30.83338
6.8428,        0,             0,             -17.1172,      0.039715,      0.251794,      -24.92756
0,             0.25,          0.03,          1,             1,             0.28,          -0.72
356.3478,      0.53,          0.03,          -31.06444,     0.021233,      0.470956,      -46.62469
0,             0,             0.35,          1,             1,             0.24,          -0.76
4.7636,        0.24,          0.35,          11.04505,      0.083045,      0.240832,      -11.80076
358.1524,      0.48,          0.37,          -30.01665,     0.032241,      0.310161,      -30.70596
357.2737,      0.79,          0.36,          -20.02493,     0.047565,      0.210238,      -20.81356
354.8056,      0,             0.51,          -10.04947,     0.090536,      0.220907,      -10.82445
0,             0.22,          0.49,          1,             1,             0.32,          -0.68
1.9092,        0.54,          0.49,          29.01722,      0.033315,      0.300167,      -29.71649
3.5763,        0.84,          0.5,           15.03317,      0.062378,      0.160312,      -15.87091

*Wood_5,  Wood: Pattern 5 Model
;%TYPE=MODEL
349.6952,      7.44,          18.48,         145.9705,      2.146632,      2.683272,      -265.6449
0,             10.08,         18,            24,            24,            2.64,          -21.36
18.4349,       12.72,         18,            53.12626,      7.589472,      2.276832,      -73.61782
172.875,       14.88,         18.72,         -169.6795,     2.97684,       1.934952,      -191.5592
174.8056,      12.96,         18.96,         -241.1872,     2.172864,      2.650896,      -262.4378
194.0362,      10.32,         19.2,          75.67111,      5.820864,      2.968632,      -95.98589
9.4623,        9.36,          18.48,         122.3129,      3.945576,      1.459872,      -144.5264
353.6598,      10.8,          18.72,         -193.476,      2.650368,      2.173296,      -215.1559
185.7106,      12.96,         18.48,         217.3161,      2.388096,      2.411976,      -238.785
168.6901,      10.56,         18.24,         -98.84254,     4.706784,      1.22376,       -121.1527
354.8056,      5.28,          18.24,         -241.1872,     2.172864,      2.650896,      -262.4378
348.6901,      7.92,          18,            -98.84254,     4.706784,      2.44752,       -119.9289
0,             10.32,         17.52,         24,            24,            2.88,          -21.12
20.556,        13.2,          17.52,         129.2134,      2.808984,      2.05056,       -203.0055
3.8141,        15.12,         18.24,         336.8523,      1.596456,      3.607992,      -357.1911
354.8056,      18.72,         18.48,         -241.1872,     2.172864,      2.650896,      -262.4378
0,             21.36,         18.24,         24,            24,            2.64,          -21.36
5.1944,        0,             18.24,         241.1872,      2.172864,      2.650896,      -262.4378
354.8056,      2.64,          18.48,         -241.1872,     2.172864,      2.650896,      -262.4378
0,             0,             18.72,         24,            24,            1.44,          -22.56
5.1944,        1.44,          18.72,         241.1872,      2.172864,      2.650896,      -262.4378
0,             4.08,          18.96,         24,            24,            2.4,           -21.6
10.3048,       6.48,          18.96,         -145.9705,     2.146632,      2.683272,      -265.6449
5.1944,        9.12,          19.44,         241.1872,      2.172864,      2.650896,      -262.4378
354.8056,      11.76,         19.68,         -241.1872,     2.172864,      2.650896,      -262.4378
354.8056,      14.4,          19.44,         -241.1872,     2.172864,      2.650896,      -262.4378
351.8699,      17.04,         19.2,          -145.9468,     3.394104,      3.394104,      -166.3115
0,             20.4,          18.72,         24,            24,            3.6,           -20.4
347.4712,      19.44,         4.32,          122.3488,      2.60316,       2.21268,       -219.0564
354.2894,      21.6,          3.84,          -217.3161,     2.388096,      2.411976,      -238.785
8.1301,        19.44,         4.32,          145.9468,      3.394104,      1.697064,      -168.0086
9.4623,        21.12,         4.56,          122.3129,      3.945576,      2.91972,       -143.0666
0,             0,             5.04,          24,            24,            2.88,          -21.12
350.5377,      2.88,          5.04,          -122.3129,     3.945576,      1.459872,      -144.5264
201.8014,      4.32,          4.8,           -75.7637,      4.45668,       1.292448,      -127.9515
192.9946,      3.12,          4.32,          -221.2618,     1.798872,      3.202008,      -316.9979
352.875,       22.08,         4.32,          -169.6795,     2.97684,       1.934952,      -191.5592
7.125,         22.08,         4.32,          169.6795,      2.97684,       1.934952,      -191.5592
0,             0,             4.56,          24,            24,            1.92,          -22.08
194.0362,      1.92,          4.56,          75.67111,      5.820864,      1.979088,      -96.97546
356.6335,      5.28,          5.28,          -384.7467,     1.409328,      4.087056,      -404.6182
357.7094,      9.36,          5.04,          -576.499,      0.959232,      6.0048,        -594.475
3.1798,        15.36,         4.8,           408.7031,      1.33128,       4.326672,      -428.3395
9.4623,        19.68,         5.04,          122.3129,      3.945576,      4.379592,      -141.6067
10.3048,       0,             2.88,          -145.9705,     2.146632,      2.683272,      -265.6449
15.9454,       2.64,          3.36,          -98.89961,     3.296664,      3.494448,      -171.2282
0,             6,             4.32,          24,            24,            3.12,          -20.88
351.8699,      9.12,          4.32,          -145.9468,     3.394104,      3.394104,      -166.3115
3.5763,        12.48,         3.84,          360.796,       1.497072,      3.847488,      -380.9018
351.2538,      16.32,         4.08,          169.6958,      1.824696,      3.156696,      -312.514
345.9638,      19.44,         3.6,           -75.67111,     5.820864,      2.968632,      -95.98589
0,             22.32,         2.88,          24,            24,            1.68,          -22.32
174.8056,      5.28,          5.28,          -241.1872,     2.172864,      5.301768,      -259.7869
355.2364,      0,             6.72,          -265.0812,     1.99308,       5.779968,      -283.2183
0,             5.76,          6.24,          24,            24,            5.52,          -18.48
4.0856,        11.28,         6.24,          312.917,       1.709928,      6.737112,      -330.1189
0,             18,            6.72,          24,            24,            6,             -18
7.125,         0,             1.68,          169.6795,      2.97684,       5.804832,      -187.6894
6.3402,        5.76,          2.4,           193.476,       2.650368,      4.346592,      -212.9826
357.5104,      10.08,         2.88,          -528.5442,     1.042488,      5.525208,      -546.9963
353.4802,      15.6,          2.64,          -628.1397,     0.681288,      8.454672,      -837.0132
3.0128,        0,             17.28,         432.6643,      1.261416,      4.566312,      -452.0648
351.8699,      4.56,          17.52,         -145.9468,     3.394104,      5.091168,      -164.6145
357.6141,      9.6,           16.8,          -552.5206,     0.999144,      5.764992,      -570.7348
10.6197,       15.36,         16.56,         -268.3241,     1.47432,       3.906912,      -386.7848
0,             19.2,          17.28,         24,            24,            4.8,           -19.2
356.8202,      0,             20.16,         -408.7031,     1.33128,       4.326672,      -428.3395
6.009,         4.32,          19.92,         -241.1937,     1.256208,      4.5852,        -453.9342
6.7098,        8.88,          20.4,          -217.3247,     1.402104,      4.108128,      -406.7057
354.2894,      12.96,         20.88,         -217.3161,     2.388096,      4.823952,      -236.3731
347.9052,      17.76,         20.4,          -221.2627,     1.676232,      3.436272,      -340.1914
9.4623,        21.12,         19.68,         122.3129,      3.945576,      2.91972,       -143.0666
3.8141,        0,             15.6,          336.8523,      1.596456,      3.607992,      -357.1911
347.1957,      3.6,           15.84,         -320.1982,     1.063776,      5.41464,       -536.05
0,             8.88,          14.64,         24,            24,            6,             -18
5.4403,        14.88,         14.64,         -265.0862,     1.13772,       5.0628,        -501.2178
6.7098,        19.92,         15.12,         -217.3247,     1.402104,      4.108128,      -406.7057
0,             0,             21.84,         24,            24,            4.08,          -19.92
8.1301,        4.08,          21.84,         145.9468,      3.394104,      6.788232,      -162.9174
357.6141,      10.8,          22.8,          -552.5206,     0.999144,      5.764992,      -570.7348
354.4725,      16.56,         22.56,         506.28,        0.770592,      7.474752,      -740.001
6.8428,        0,             0,             -410.8127,     0.95316,       6.043056,      -598.2615
0,             6,             0.72,          24,            24,            6.72,          -17.28
356.3478,      12.72,         0.72,          -745.5466,     0.509592,      11.30294,      -1118.993
0,             0,             8.4,           24,            24,            5.76,          -18.24
4.7636,        5.76,          8.4,           265.0812,      1.99308,       5.779968,      -283.2183
358.1524,      11.52,         8.88,          -720.3995,     0.773784,      7.443864,      -736.9431
357.2737,      18.96,         8.64,          -480.5983,     1.14156,       5.045712,      -499.5254
354.8056,      0,             12.24,         -241.1872,     2.172864,      5.301768,      -259.7869
0,             5.28,          11.76,         24,            24,            7.68,          -16.32
1.9092,        12.96,         11.76,         696.4132,      0.79956,       7.204008,      -713.1959
3.5763,        20.16,         12,            360.796,       1.497072,      3.847488,      -380.9018

*Wood_Board,  Wood: Board planking
;%TYPE=MODEL
0,             0,             0.8,           0,             2
90,            0,             0.8,           8,             8,             2,             -28
90,            12,            4.8,           8,             8,             2,             -28

*Wood_Board_Wide,  Wood: Wide boards
;%TYPE=MODEL
0,             0,             0.8,           0,             4
90,            0,             0.8,           8,             8,             4,             -28
90,            16,            4.8,           8,             8,             4,             -28

*Wood_Board_WideNails,  Wood: Wide boards with nails
;%TYPE=MODEL
0,             0,             0.8,           0,             4
90,            0,             0.8,           8,             8,             4,             -28
90,            0.8,           2,             8,             8,             0,             -1.6,          0,             -30.4
90,            31.2,          2,             8,             8,             0,             -1.6,          0,             -30.4
90,            16,            4.8,           8,             8,             4,             -28
90,            15.2,          6,             8,             8,             0,             -1.6,          0,             -30.4
90,            16.8,          6,             8,             8,             0,             -1.6,          0,             -30.4

*Wood_Cork,  Wood: Cork
;%TYPE=DRAFTING
0,             0,             0,             0,             0.03125
135,           0.015625,      -0.015625,     0,             0.08838835,    0.04419417,    -0.04419417
135,           0.0234375,     -0.015625,     0,             0.08838835,    0.04419417,    -0.04419417
135,           0.03125,       -0.015625,     0,             0.08838835,    0.04419417,    -0.04419417

*Wood_Glu-LamBeam,  Wood: Glue lamination pattern
;%TYPE=DRAFTING
0,             0,             0,             0,             0.1666
315,           0,             0,             0.117804,      0.117804,      0.235608,      -0.235608
45,            0,             0,             0.117804,      -0.117804,     0.235608,      -0.235608

*Bar Grating 1 3/16x4, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,1.1875
90, 0,0, 0,4.0

*Bar Grating 1 3/16x2, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,1.1875
90, 0,0, 0,2.0

*Bar Grating 15/16x4, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,.9375
90, 0,0, 0,4.0

*Bar Grating 15/16x2, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,.9375
90, 0,0, 0,2.0

*Bar Grating 1 3/8x4, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,1.375
90, 0,0, 0,4.0

*Bar Grating 1 3/8x2, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,1.375
90, 0,0, 0,2.0

*Bar Grating 1 7/8x4, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,1.875
90, 0,0, 0,4.0

*Bar Grating 1 7/8x2, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,1.875
90, 0,0, 0,2.0

*Bar Grating 2 3/8x4, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,2.375
90, 0,0, 0,4.0

*Bar Grating 2 3/8x2, Horizontal / vertical grid
;%TYPE=DRAFTING
0, 0,0, 0,2.375
90, 0,0, 0,2.0


*Bar Grating 1 3/16x4, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,1.1875
90, 0,0, 0,4.0

*Bar Grating 1 3/16x2, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,1.1875
90, 0,0, 0,2.0

*Bar Grating 15/16x4, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,.9375
90, 0,0, 0,4.0

*Bar Grating 15/16x2, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,.9375
90, 0,0, 0,2.0

*Bar Grating 1 3/8x4, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,1.375
90, 0,0, 0,4.0

*Bar Grating 1 3/8x2, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,1.375
90, 0,0, 0,2.0

*Bar Grating 1 7/8x4, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,1.875
90, 0,0, 0,4.0

*Bar Grating 1 7/8x2, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,1.875
90, 0,0, 0,2.0

*Bar Grating 2 3/8x4, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,2.375
90, 0,0, 0,4.0

*Bar Grating 2 3/8x2, Horizontal / vertical grid
;%TYPE=MODEL
0, 0,0, 0,2.375
90, 0,0, 0,2.0

;;; END OF FILE ;;; revit.pat ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; (c) 2000-2003 Autodesk Revit ;;;