# AutoCADLoader2

./: AutoCADLoader.sln
AutoCADLoader/: App.config  App.xaml  App.xaml.cs  AutoCADLoader.csproj  readme.md
AutoCADLoader/Commands/: LaunchApplicationRelayCommand.cs  RelayCommandBase.cs  SyncOfficeStandardsCommand.cs
AutoCADLoader/Models/: PackageCollection.cs  RegistryInfo.cs  UserInfo.cs
AutoCADLoader/Models/Applications/: AppCollection.cs  AutodeskApplication.cs  AutodeskApplicationsInstalled.cs
AutoCADLoader/Models/Bundles/: BundleCollection.cs
AutoCADLoader/Models/Offices/: Office.cs  OfficeData.cs  OfficePoco.cs  Offices.cs  OfficesCollection.cs
AutoCADLoader/Models/Regions/: Region.cs  RegionDefinitions.cs
AutoCADLoader/Properties/: LoaderSettings.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
AutoCADLoader/Resources/Data/: Packages.xml  Plotter.txt  VersionInfo.xml  offices.json
AutoCADLoader/Utility/: Enums.cs  EventLogger.cs  FileUpdater.cs  FileUpdaterLoader.cs  JsonFunctions.cs  RegistryFunctions.cs  Utils.cs
AutoCADLoader/Utils/: AutodeskApplicationLauncher.cs  Enums.cs  EventLogger.cs  FileSyncManager.cs  FileUpdaterLoader.cs  IOUtils.cs  JsonFunctions.cs  RegistryFunctions.cs  SystemHealth.cs  Utils.cs
AutoCADLoader/ViewModels/: AutodeskApplicationViewModel.cs  AvailableUpdateViewModel.cs  AvailableUpdatesViewModel.cs  BundleViewModel.cs  InstalledAutodeskApplication.cs  MainWindowViewModel.cs  OfficeViewModel.cs  SplashScreenWindowViewModel.cs  ViewModelBase.cs
AutoCADLoader/ViewModels/Converters/: NullToVisibilityConverter.cs  PercentToProgressBarColor.cs
AutoCADLoader/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  UnitSelectionWindow.xaml  UnitSelectionWindow.xaml.cs
Installer/: AutoCADLoader.aip
Installer/AutoCADLoader-cache/part1/: output-info.ini
Installer/AutoCADLoader-cache/part2/: output-info.ini
Installer/AutoCADLoader-cache/part3/: output-info.ini
Installer/ProgramData/Arcadis/AutoCAD Loader/Cache/Fonts/: ARCHSTD.SHX  ARCHSTD2.SHX  AU120S01.SHX  AU121S00.SHX  AU150S00.SHX  AU150S01.SHX  AU150S02.SHX  AU150S03.SHX  AU150S04.SHX  Asterisk.lin  BLOCK.SHX  BOD.shp  BOD_Line.lin  BOLONYNH.SHX  BOLONYNL.SHX  BOLONYNO.SHX  DOT.SHX  EX3WIDE.shp  EX3WIDE.shx  EX_3_WIDE.shp  EX_3_WIDE_BROKEN.lin  EX_3_WIDE_BROKEN.shp  H1D.SHX  HEBREW.SHX  IBI.LIN  IBI_CA_Font.shx  LOC_Line.lin  OP-F.SHX  SEC_Shapes.shx  Simplexf.shx  Wood_fence.lin  existcab.shx  font30.shx  font31.shx  font70.shx  loc.shp  loc.shx  mt-ltype.shx  ratings.lin  wood_fence.shp  (+1 more)
Installer/ProgramData/Arcadis/AutoCAD Loader/Cache/Pats/: 12x24tile.pat  12x36tile.pat  12x48tile.pat  183h.pat  1x1_Mosaic.PAT  1x2tile.pat  24x48.pat  300x1000tile.pat  3x8Tile.pat  4x16tile.pat  610x1800tile.pat  AR-B1224.pat  AR-B1236.pat  AR-B150x900.pat  AR-B88.pat  Asphalt_Shingle.pat  Batt.Pat  C-ASPHALT-1.pat  C-ASPHALT-2.pat  C-ASPHALT-3.pat  C-ASPHALT-4.pat  C-ASPHALT-5.pat  C-ASPHALT-6.pat  C-ASPHALT-7.pat  C-ASPHALT-8.pat  C-CONCRETE-1.pat  C-CONCRETE-2.pat  C-CONCRETE-3.pat  C-CONCRETE-4.pat  C-CONCRETE-5.pat  C-GRAVEL-1.pat  C-GRAVEL-2.pat  C-GROUND-1.pat  C-PATHWAY-1.pat  C-SOIL-1.pat  CLRGRUB.pat  CONC-NEW.pat  CROSS.pat  Ceiling1220x610.PAT  Deck1.pat  (+143 more)
Installer/ProgramData/Arcadis/AutoCAD Loader/Settings/: VersionInfo.xml  offices.json
(+1489 files in other folders)
