<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCADLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegistryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SOFTWARE\Arcadis\AutoCAD Loader</Value>
    </Setting>
    <Setting Name="RegistryKeyOfficesApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">UrlApiOffices</Value>
    </Setting>
    <Setting Name="RegistryKeyInstallPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Path</Value>
    </Setting>
    <Setting Name="CentralLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:</Value>
    </Setting>
  </Settings>
</SettingsFile>