<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCADLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RegistryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">HKEY_LOCAL_MACHINE\SOFTWARE\IBI Group\IBI Group - AutoCAD Loader</Value>
    </Setting>
    <Setting Name="RegistryKeyOfficesApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">URLAPIOffices</Value>
    </Setting>
    <Setting Name="RegistryKeyInstallPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Path</Value>
    </Setting>
  </Settings>
</SettingsFile>