*1,370,BOD
4,125,4,80,3,133,3,27,3,128,002,9,(-11,-37),(0,0),001,9,(75,74),(-53,0),(-75,-74),(53,0),(0,0),002,9,(60,59),(0,0),001
9,(15,15),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74),(0,0)
001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74)
(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74)
(0,0),001,9,(73,74),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74)
(0,0),001,9,(74,74),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74)
(0,0),001,9,(74,74),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74),(0,0),001,9,(74,74),(0,0),002,9,(-76,-74)
(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74)
(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-75,-74)
(0,0),001,9,(73,74),(0,0),002,9,(-75,-74),(0,0),001,9,(73,74),(0,0),002,9,(-76,-74),(0,0),001,9,(18,18),(0,0),002,9,(46,19)
(0,0),001,4,128,4,27,4,133,3,80,3,125,0
