*1,546,LOC
4,125,4,80,3,125,3,40,3,128,002,9,(-32,64),(0,0),001,9,(64,0),(0,-127),(0,-1),(-64,0),(0,127),(0,1),(0,0),002,9,(63,-127)
(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0)
001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127)
(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0)
002,9,(-3,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127)
(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0)
001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127)
(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0)
002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127)
(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0)
001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127)
(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0)
002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127)
(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0)
001,9,(0,127),(0,1),(0,0),002,9,(-2,-127),(0,-1),(0,0),001,9,(0,127),(0,1),(0,0),002,9,(30,-64),(0,0),001,4,128,4,40,4
125,3,80,3,125,0
