;;
;;  AutoCAD ISO Linetype file
;;  Version 1.0
;;  Copyright (C) 1996 by Autodesk, Inc.
;;
;;
;;  Complex linetypes
;;

*FIRE_RATING_0,Fire Rating 0 hour ----0----0----0----0----0----0----0--
A,0.25,-0.5,0.25,-0.5,0.25,-0.3,["0",rating,s=4.0,r=0.0,x=0.125,y=-2.0],-3.0,0.25,-0.5,0.25,-0.5
*FIRE_RATING_45,Fire Rating ----45----45----45----45----45--
A,0.25,-0.5,0.25,-0.5,0.25,-0.3,["45",rating,s=4.0,r=0.0,x=0.0625,y=-2.0],-5.25,0.25,-0.5,0.25,-0.5
*FIRE_RATING_1,Fire Rating 1hour ---- 1hr ----1----1----1--
A,0.25,-0.5,0.25,-0.5,0.25,-0.3,["1",rating,s=4,r=0.0,x=0.125,y=-2],-3.0,0.25,-0.5,0.25,-0.5
*FIRE_RATING_1.5,Fire Rating 1.5 hours ----1.5----1.5----1.5----1.5--
A,0.25,-0.5,0.25,-0.5,0.25,-0.3,["1.5",rating,s=4,r=0.0,x=0.125,y=-2],-7.0,0.25,-0.5,0.25,-0.5
*FIRE_RATING_2,Fire Rating 2 hour ----2----2----2----2--
A,0.25,-0.5,0.25,-0.5,0.25,-0.3,["2",rating,s=4,r=0.0,x=0.125,y=-2],-3.0,0.25,-0.5,0.25,-0.5
*FIRE_RATING_3,Fire Rating 3 hours ----3----3----3----3--
A,0.25,-0.5,0.25,-0.5,0.25,-0.2,["3",rating,s=4.0,r=0.0,x=0.625,y=-2],-3.5,0.25,-0.5,0.25,-0.5
*FIRE_RATING_4,Fire Rating 4 hours ----4----4----4----4--
A,0.25,-0.5,0.25,-0.5,0.25,-0.3,["4",rating,s=4,r=0.0,x=0.0625,y=-2],-3.0,0.25,-0.5,0.25,-0.5
*STC_Rating_45,stc 45 -- -- 45 -- -- 45 -- -- 45 -- -- 45 --
A,2.5,-1,2.5,-0.3,["45",rating,s=4.0,r=0.0,x=0.0625,y=-2],-5.25,2.5,-1,2.5,-1
*STC_Rating_50,stc 50 -- -- 50 -- -- 50 -- -- 50 -- -- 50 --
A,2.5,-1,2.5,-0.3,["50",rating,s=4.0,r=0.0,x=0.0625,y=-2],-5.25,2.5,-1,2.5,-1
*STC_Rating_55,stc 55 -- -- 55 -- -- 55 -- -- 55 -- -- 55 -- -- 
A,2.5,-1,2.5,-0.3,["55",rating,s=4.0,r=0.0,x=0.0625,y=-2],-5.25,2.5,-1,2.5,-1
*STC_Rating_60,stc 60 -- -- 60 -- -- 60 -- -- 60 -- -- 60 --
A,2.5,-1,2.5,-0.3,["60",rating,s=4.0,r=0.0,x=0.0625,y=-2],-5.25,2.5,-1,2.5,-1

