*1,746,WOOD_FENCE
4,101,4,99,3,239,3,97,3,120,002,9,(-127,-1),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2)
(-109,-1),(0,0),001,9,(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0)
(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(91,0),(0,0),002,9,(-127,3),(-127,3),(-127,3),(-127,3),(-127,3)
(-127,3),(-127,3),(-127,3),(-127,3),(-127,3),(-127,3),(-127,3),(-127,3),(-127,3),(-127,2),(-127,3),(-127,2),(-127,3),(-127,2)
(-91,2),(0,0),001,9,(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0)
(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(91,0),(0,0),002,9,(-127,-1),(-127,-1),(-127,-1),(-127,-1),(-127,-2),(-127,-1)
(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1)
(-127,-2),(-91,-1),(0,0),001,9,(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0)
(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(91,0),(0,0),002,9,(-127,-1),(-127,-1),(-127,-1),(-127,-1)
(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1)
(-127,-2),(-127,-1),(-127,-2),(-91,-1),(0,0),001,9,(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0)
(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(91,0),(0,0),002,9,(-127,-1),(-127,-1)
(-127,-1),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-127,-1)
(-127,-2),(-127,-1),(-127,-2),(-127,-1),(-127,-2),(-91,-1),(0,0),001,9,(127,0),(127,0),(127,0),(127,0),(127,0),(127,0)
(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(91,0),(0,0),002
9,(-127,6),(-127,6),(-127,6),(-127,6),(-127,6),(-127,6),(-127,6),(-127,6),(-127,5),(-127,6),(-127,5),(-127,6),(-127,5)
(-127,6),(-127,5),(-127,6),(-127,5),(-127,6),(-127,5),(-91,4),(0,0),001,9,(0,-127),(0,-13),(0,0),002,9,(127,7),(127,7)
(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,7),(127,8)
(127,7),(127,8),(91,5),(0,0),001,9,(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0)
(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-127,0),(-91,0),(0,0),002,9,(127,-7),(127,-7)
(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7),(127,-7)
(127,-8),(127,-7),(127,-8),(91,-5),(0,0),001,9,(0,127),(0,13),(0,0),002,9,(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7)
(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-7),(-127,-8)
(-127,-7),(-127,-8),(-91,-5),(0,0),001,9,(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0)
(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(127,0),(91,0),(0,0),002,9,(-127,7),(-127,7),(-127,7)
(-127,7),(-127,7),(-127,7),(-127,7),(-127,7),(-127,8),(-109,6),(0,0),001,4,120,4,97,4,239,3,99,3,101,0
